* {
    margin: 0;
    padding: 0;
  }
.head-section {
    height: 740px;
    width: 100%;
    background-color: #E4EDFF;
}

.navbar {
    width: 100%;
    height: 80px;

    padding: 10px;

}

.app-icon {
    width: 65px;
    height: 70px;
    margin: 10px;
    float: left;
}

.nav-item-list {
    height: 50px;
    width: 40%;
    margin-left: 450px;
    float: left;
    margin-top: 35px;
}

.item {
    float: left;
    list-style-type: none;
    margin-right: 30px;
}

.log-in-button {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    background-color: #0481FF;
    border: none;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
    font-size: 17px;
    color: white;
    margin-top: 20px;
    display: block;

}

.log-out-button {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    background-color: #0481FF;
    border: none;
    border-radius: 10px;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 17px;
    color: white;
    display: none;
}

.register-button {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    background-color: #0481FF;
    border: none;
    border-radius: 10px;
    float: left;
    margin-left: 20px;
    font-size: 17px;
    color: white;
    margin-top: 20px;
    display: block;
}

.head-section-wrapper {
    width: 100%;
    height: 640px;
}

.first-half {
    width: 50%;
    height: 100%;
    float: left;

}
.second-half {
    width: 50%;
    height: 100%;
    float: left;
}

.first-half-content {
    font-size: 80px;
    font-weight: bold;
    margin-top: 150px;
    margin-left: 150px;

}

.header-register-button {
    margin-top: 70px;
    margin-left: 150px;
    font-size: 25px !important;
    border: 2px solid rgb(66, 66, 66);

}


.second-half-img {
    width: 450px;
    height: 450px;
    margin-top: 50px;
    margin-left: 150px;
}


.second-section {
    margin-top: 40px;
    text-align: center;
    width: 100%;
    height: 500px;
    background-color: white;
}

.steps {
    font-size: 40px;
    font-weight: bold;

}

.steps-wrapper {
    width: 100%;
    height: 300px;
    float: left;
    float: right;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    

}



.wrapper-first {
    width: 23%;
    height: 100%;
    background-color: rgb(234, 234, 234);
    float: left;
    margin-left: 30px;
    margin-right: 10px;
    border-radius: 20px;


}

.wrapper-second {
    width: 23%;
    height: 100%;
    background-color: rgb(234, 234, 234);
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}

.wrapper-third {
    width: 23%;
    height: 100%;
    background-color: rgb(234, 234, 234);
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;

}

.wrapper-fourth {
    width: 23%;
    height: 100%;
    background-color: rgb(234, 234, 234);
    float: left;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 20px;
}

.wrapper-img {
    width: 50px;
    height: 55px;
    margin-top: 50px;
}

.wrapper-header {
    font-weight: bold;
    margin-top: 10px;
}

.wrapper-text {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    font-size: 20px;
}


.our-doctor-section {
    text-align: center;
    width: 100%;
    height: 800px;
    background-color: #E4EDFF;
}

.slideshow-container {
    width: 100%;
    height: 80%;

}




.services-section {
    width: 100%;
    height: 500px;
    padding-top: 20px;
    background-color: white;
    padding-bottom: 50px;
}

.Emergency-section {
    width: 100%;
    height: 350px;
    padding-top: 20px;
    background-color: white;
    padding-bottom: 50px;
}






.services-head-part, .Emergency-head-part, .daily-health-tips-head-part {
    width: 100%;
    height: 150px;

}


.services-head, .Emergency-head, .daily-health-tips-head {
    font-size: 40px;
    font-weight: bold;
    margin-left: 400px;
    margin-right: 400px;
}


.services-wrapper, .Emergency-wrapper, .daily-health-tips-wrapper {
    width: 100%;
    height: 350px;


}

.services-first-half, .Emergency-first-half, .daily-health-tips-first-half {
    width: 49%;
    height: 100%;
    float: left;


}



.services-second-hal, .Emergency-second-half, .daily-health-tips-second-half {
    width: 49%;
    height: 100%;
    float: left;


}

.services-item-list, .Emergency-item-list, .daily-health-tips-item-list {
    margin-left: 170px;
    margin-top: 20px;

}

.services-item, .Emergency-item, .daily-health-tips-item {
    font-size: 18px;
    margin-bottom: 8px;
}

.services-search-button, .Emergency-contact-us-button, .daily-health-tips-view-button {
    border-radius: 50px;
    background-color: #0481FF;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-left: 150px;
    margin-top: 20px;

}


.services-second-half-img, .Emergency-second-half-img, .daily-health-tips-second-half-img {
    width: 400px;
    height: 300px;
    margin-top: 50px;
    margin-left: 200px;
}



.consult-section {
    width: 100%;
    height: 550px;
    padding-top: 20px;
    background-color: #E4EDFF;

}

.Nearby-section {
    width: 100%;
    height: 450px;
    padding-top: 20px;
    background-color: #E4EDFF;
}

.consult-head-part, .Nearby-head-part {
    width: 100%;
    height: 150px;

}


.consult-head, .Nearby-head {
    font-size: 40px;
    font-weight: bold;
    margin-left: 400px;
    margin-right: 400px;
}

.consult-wrapper, .Nearby-wrapper {
    width: 100%;
    height: 350px;


}

.consult-first-half, .Nearby-first-half {
    width: 49%;
    height: 100%;
    float: left;


}

.consult-second-half, .Nearby-second-half {
    width: 49%;
    height: 100%;
    float: left;


}

.consult-item-list, .Nearby-item-list {
    margin-left: 170px;
    margin-top: 20px;

}

.consult-item, .Nearby-item {
    font-size: 18px;
    margin-bottom: 8px;

}

.consult-Appointment-button, .Nearby-view-button {
    border-radius: 50px;
    background-color: #0481FF;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-left: 150px;
    margin-top: 20px;

}

.consult-second-half-img, .Nearby-second-half-img {
    width: 400px;
    height: 300px;
    margin-top: 50px;
    margin-left: 200px;
}

.about-your-doc {
    width: 100%;
    height: 600px;
    background-color: #E4EDFF;
}

.your-doc-first-half {
    width: 50%;
    height: 100%;
    float: left;
}

.your-doc-second-half {
    width: 50%;
    height: 100%;
    float: left;
}

.top-part {
    width: 100%;
    height: 75%;

}

.bottom-part {
    width: 100%;
    height: 25%;
}

.first-part {
    width: 50%;
    height: 100%;
    float: left;
    
}

.second-part {
    width: 50%;
    height: 100%;
    float: left;
}

.footer-section {
    width: 100%;
    height: 150px;
    background-color: white;
}

.footer-first-part {
    width: 25%;
    height: 100%;
    float: left;
}

.footer-second-part {
    width: 25%;
    height: 100%;
    float: left;
}


.footer-second-part-item {
    list-style-type: none;

}

.footer-third-part {
    width: 25%;
    height: 100%;
    float: left;
}

.footer-third-part-item {
    list-style-type: none;
    font-size: 20px;
}

.footer-fourth-part {
    width: 25%;
    height: 100%;
    float: left;
}


















/* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding-right: 30px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #000000;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .our-doctor-show-more-button {
    border-radius: 50px;
    background-color: #0481FF;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-bottom: 15px;
  }